* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*HEADER*/
header {
    background-image:linear-gradient(rgba(0, 225, 255, 0.6), rgba(0, 195, 255, 0.6)), url(Imgs/header-bg.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    height: 100vh;
}
nav {
    background-color: rgba(0, 225, 255, 0.6);
}
nav .container {
    width: 85%;
    margin: auto;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo h1 {
    font-size: 25px;
    font-weight: 200;
    color: white;
}
nav .nav-links {
    display: flex;
}
nav li {
    list-style: none;
    padding: 0px 10px;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
nav .burger {
    cursor: pointer;
    display: none;
}
nav .burger div {
    width: 22px;
    height: 2px;
    margin: 5px;
    background-color: white;
    transition: .4s ease-in-out;
}
.header-content {
    width: 90%;
    margin: auto;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header-content h1 {
    color: white;
    font-size: 35px;
}
.header-content p {
    color: white;
    padding: 15px 0px;
    font-size: 20px;
}
.header-content button {
    outline: none;
    border: 1px solid white;
    background-color: transparent;
    padding: 8px 17px;
    color: white;
    font-size: 15px;
    margin: 0px 5px;
    border-radius: 30px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.header-content button:hover {
    background-color: white;
    color: rgb(0, 225, 255);
}
/*SERVICES*/
#services .container{
    width: 85%;
    margin: auto;
    padding: 90px 0px;
}
#services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}
#services .item {
    padding: 30px 10px;
    transition: all .4s ;
}
#services .item:hover {
    box-shadow: 3px 3px 3px 3px rgba(170, 170, 170, 0.6);
    transform: translateY(-20px);
}
#services .item .fa{
    font-size: 40px;
    color: rgb(0, 225, 255);
}
#services .item h1 {
    font-size: 20px;
    padding: 7px 0px;
}
#services .item p {
    font-size: 14px;
    color: rgb(85, 85, 85);
}
/*OFFER*/
#offer {
    background-color: rgb(245, 245, 245);
    padding: 70px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
}
#offer .heading {
    width: 75%;
    margin: auto;
}
#offer .heading h1 {
    font-size: 22px;
    text-align: center;
}
#offer .heading p {
    font-size: 15px;
    padding: 7px 0px;
    color: rgb(85, 85, 85);
    text-align: center;
}
#offer .container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
}
#offer .left .items {
    display: flex;
    flex-direction: column;
}
#offer .left .item {
    margin: 8px 0px;
}
#offer .left .item h1 {
    font-size: 17px;
    font-weight: 500;
    color: rgb(114, 114, 114);
    padding-bottom: 7px;
}
#offer .left .track {
    width: 100%;
    height: 10px;
    background-color: rgb(71, 71, 71);
    border-radius: 10px;
    overflow: hidden;
}
#offer .progress {
    height: 100%;
    color: rgb(65, 65, 65);
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}
#offer .progress-html {
    width: 100%;
    background-image: repeating-linear-gradient(45deg, rgb(145, 251, 255), rgb(145, 251, 255) 6px, rgb(0, 220, 240) 6px, rgb(0, 220,2408) 12px);
}
#offer .progress-css {
    background-image: repeating-linear-gradient(45deg, rgb(149, 253, 131), rgb(149, 253, 131) 6px, rgb(0, 220, 0) 6px, rgb(0, 220, 0) 12px);
    width: 90%;
}
#offer .progress-js {
    width: 85%;
    background-image: repeating-linear-gradient(45deg, rgb(247, 255, 130), rgb(247, 255, 130) 6px, rgb(214, 214, 3) 6px, rgb(214, 214, 3) 12px);
}
#offer .progress-reactjs {
    width: 75%;
    background-image: repeating-linear-gradient(45deg, rgb(255, 100, 100), rgb(255, 120, 120) 6px, red 6px, red 12px);
}
#offer .progress-nodejs {
    width: 80%;
    background-image: repeating-linear-gradient(45deg, rgb(115, 176, 255), rgb(115, 176, 255) 6px, rgb(14, 119, 255) 6px, rgb(14, 119, 255) 12px);
}
#offer .right .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    margin-top: 10px;
}
#offer .right .item {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#offer .right .icon {
    align-self: center;
}
#offer .right .fa {
    font-size: 40px;
    color: rgb(0, 225, 255);
}
#offer .right .desc h1 {
    font-size: 18px;
    font-weight: 100;
}
#offer .right .desc p {
    font-size: 13px;
    padding-top: 10px;
    color: rgb(129, 129, 129);
}
/*WORK*/
#work {
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Imgs/work-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 80px 0px;
}
#work .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
}
#work .heading h1 {
    text-align: center;
    font-size: 18px;
    color: white;
}
#work .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
#work .item h1 {
    font-size: 35px;
    color: white;
}
#work .item p {
    font-size: 15px;
    color: rgb(235, 235, 235);
}
/*PRICING*/
#pricing {
    padding: 80px 0px;
    background: linear-gradient(to top left, rgb(34, 174, 255) 50%, white 50% );
}
#pricing .container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;
}
#pricing .heading h1 {
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}
#pricing .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
#pricing .card {
    background-color: white;
    text-align: center;
    box-shadow: 3px 3px 3px 3px rgb(209, 209, 209);
}
#pricing .card-middle {
    position: relative;
    bottom: 20px;
}
#pricing .card h1 {
    padding: 20px 0px;
    font-weight: 500;
    transition: ease-in-out .3s;
}
#pricing .card p {
    border-top: 1px solid rgb(235, 235, 235);
    border-bottom: 1px solid rgb(235, 235, 235);
    line-height: 30px;
    font-size: 14px;
    color: rgb(93, 93, 93);
    padding: 30px 0px;
}
#pricing .big-font {
    font-size: 35px;
    transition: ease-in-out .3s;
}
#pricing button {
    outline: none;
    cursor: pointer;
    transition: ease-in-out .3s;
    border: 1px solid rgb(70, 188, 204);
    background-color: transparent;
    color: rgb(70, 188, 204);
    padding: 8px 15px;
    border-radius: 20px;
    margin: 20px 0px;
}
#pricing .card:hover .hover-it {
    color: rgb(70, 188, 204);
}
#pricing .card:hover button {
    background-color: rgb(70, 188, 204);
    box-shadow:2px 2px 2px rgb(70, 188, 204);
    color: white;
}
/*CONTACT*/
#contact {
    padding: 80px 0px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(Imgs/form-bg.jpg);
}
#contact .container {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#contact .heading h1 {
    font-size: 25px;
    color: white;
    text-align: center;
}
#contact .heading p {
    font-size: 15px;
    text-align: center;
    color: rgb(243, 243, 243);
    padding-top: 10px;
}
form .input-field {
    margin: 20px;
}
form .input {
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid rgb(0, 189, 214);
    padding: 8px 6px;
    border-radius: 3px;
    font-size: 14px;
    resize: none;
}
form .btn {
    text-align: center;
}
form button {
    outline: none;
    border: 0;
    border: 1px solid rgb(0, 189, 214);
    cursor: pointer;
    padding: 8px 25px;
    border-radius: 30px;
    background-color: white;
    transition: ease-in-out .4s;
    color: rgb(0, 189, 214);
}
form button:hover {
    background-color: rgb(0, 189, 214);
    color: white;
}
/*FOOTER*/
#footer {
    background-color: rgb(10, 145, 255);
}
#footer .container {
    width: 90%;
    margin: auto;
    padding: 60px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 3rem;
}
#footer h1 {
    font-size: 22px;
    font-weight: 500;
    color: white;
}
#footer p {
    font-size: 14px;
    padding-top: 10px;
    color: rgb(236, 236, 236);
}
#footer ul {
    display: flex;
} 
#footer li {
    padding: 20px 8px;
    list-style: none;
} 
#footer a {
    text-decoration: none;
    color: white;
    transition: .5s ease-in-out;
    font-size: 20px;
}
#footer a:hover {
    color: rgb(94, 236, 255);
}
#footer .subs {
    margin-top: 15px;
    display: flex;
}
#footer .input {
    outline: none;
    border: none;
    padding: 8px 12px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
#footer button {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
    border: none;
    background-color: rgb(0, 213, 241);
    padding:8px 10px;
    color: white;
    transition: ease-in-out .4s;
}
#footer button:hover {
    background-color: rgb(0, 200, 226);
}
#footer .copyright {
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #ccc;
    color: white;
    font-size: 16px;
}
/*********RESPONSIVE-REQUIREMENTS*********/
/*HEADER*/
@media screen and (max-width: 750px) {
    body {overflow-x: hidden;}
    .nav-links {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50%;
        height: 60%;
        background-color: rgba(0, 225, 255, 0.8);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: transform 1s;
        transform: translateX(100%);
    }
    .nav-links li {opacity: 0;}
    nav .burger {display: block;}
}
.nav-active {transform: translateX(0%);}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
@media screen and (max-width: 500px) {
    .header-content h1 {font-size: 25px}
    .header-content p {
        font-size: 15px;
    }
    .header-content button {
        font-size: 12px;
        padding: 6px 10px;
    }
}
/*SERVICES*/
@media screen and (max-width: 700px) {
    #services .items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 450px) {
    #services .items {
        grid-template-columns: 1fr;
    }
}
/*OFFER*/
@media screen and (max-width: 750px) {
    #offer .container {
        width: 80%;
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
}
/*WORK*/
@media screen and (max-width: 700px) {
    #work .items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
} 
@media screen and (max-width: 400px) {
    #work .items {
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }
} 
/*PRICING*/
@media screen and (max-width: 820px) {
    #pricing .cards {
        grid-template-columns: 1fr 1fr;
    }
    #pricing .card-middle {
        bottom: 0px;
    }
}
@media screen and (max-width: 550px) {
    #pricing .container {
        width: 75%;
    }
    #pricing .cards {
        grid-template-columns: 1fr;
    }
}    
/*CONTACT*/
@media screen and (max-width: 780px) {
    #contact .container {width: 80%;}
}
@media screen and (max-width: 450px) {
    #contact .container {width: 95%;}
}
/*FOOTER*/
@media screen and (max-width: 730px) {
    #footer .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #footer .container {
        grid-template-columns: 1fr;
    }
    #footer .copyright {
        font-size: 13px;
    }
}