* {
    padding: 0;
    margin: 0;
    font-family: 'gothic', sans-serif;
}    
.header-top {
    width: 100%;
    height: 73vh;
    background-image:linear-gradient(rgba(0,0,0,.4), rgba(0,0,0, .4)), url(Imgs/header-bg.jpg);
    background-size: cover;
    background-position: center;
}
header nav {
    width: 95%;
    height: 8vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo h1 {
    color: white;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 3px;
    font-family: cursive;
}    
header .logo .fa {
    color: rgb(55, 148, 255);
}
body {overflow-x: hidden;}
.nav-links {
    position: absolute;
    top: 8vh;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    width: 23%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
    transition: transform .5s;
}
nav li {
    list-style: none;
    opacity: 0;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    transition: .3s ease-in-out;
}
nav a:hover {
    color: rgb(55, 148, 255);
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
nav .burger {cursor: pointer;}
nav .burger div {
    width: 23px;
    height: 2px;
    background-color:white;
    margin: 5px;
    transition: ease-in .4s;
}
.header-content {
    width: 60%;
    margin: auto;
    padding: 35px;
    background-color: white;
    position: relative;
    bottom: 60px;
    text-align: center;
    box-shadow: 4px 4px 4px 4px rgb(192, 192, 192);
}
.header-content h1 {
    font-size: 27px;
    font-weight: 500;
}
.header-content p {
    padding: 13px 0px;
    color: rgb(87, 87, 87);
    font-size: 14px;
}
.header-content button {
    outline: none;
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 20px;
    font-size: 13px;
    background-color: rgb(3, 90, 189);
    cursor: pointer;
    transition: .4s ease-in-out;
}
.header-content button:hover {
    background-color: rgb(0, 76, 170);
}
/*FEATURES*/
#features {
    background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Imgs/features-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 0px;
}
#features .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
#features .picture img {width: 100%;}
#features .details {
    display: grid;
    grid-template: 1fr;
    grid-gap: 1.5rem;
}
#features .item {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#features .fa {
    font-size: 40px;
    color: white;
}
#features .desc h1{
    color: white;
    font-weight: 500;
    font-size: 20px;
}
#features .desc p {
    font-size: 13px;
    padding: 5px 0px;
    color: rgb(207, 207, 207);
}
/*SERVICES*/
#services {
    background-color: rgb(242, 242, 242);
    padding: 70px 0px;
}
#services .container {
    width: 80%;
    margin: auto;
}
#services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4rem;
}
#services .fa {
    font-size: 35px;
    color:black;
}
#services h1 {
    font-weight: 500;
    color: rgb(0, 68, 146);
    padding: 8px 0px;
}
#services p {
    font-size: 13px;
    color: rgb(107, 107, 107);
}
/*OUR TEAM & NEWSLETTER*/
#work {
    width: 100%;
    background-color: rgb(228, 228, 228);
}
#work .team {
    width: 100%;
    background-color: white;
    padding: 120px 0px;
}
#work .team .container  {
    width: 80%;
    margin: auto;
}
#work .heading h1{
    font-weight: 500;
    font-size: 30px;
    color: rgb(0, 74, 160);
    text-align: center;
}
#work .heading p {
    font-size: 13px;
    color: rgb(85, 85, 85);
    padding: 10px 0px;
    text-align: center;
}
#work .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
#work .item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .7rem;
    padding: 13px;
    border-radius: 5px;
    margin-top: 35px;
    box-shadow: 3px 3px 3px 3px rgb(168, 168, 168);
}
#work .middle-item {
    position: relative;
    bottom: 20px;
}
#work .desc  p{
    font-size: 14px;
    color: rgb(100, 100, 100);
}
#work .item .profile {
    display: flex;
    justify-content: center;
}
#work img {
    width: 35px;
    border-radius: 50px;
}
#work .name {
    color: rgb(0, 74, 160);
    align-self: center;
    padding-left: 18px;
}
#work .newsletter {
    width: 70%;
    margin: auto;
    background-color: rgb(0, 81, 173);
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 80px;
    box-shadow: 3px 3px 3px 3px rgb(172, 172, 172);
}
#work .newsletter h1 {
    color: white;
    font-weight: 500;
    font-size: 22px;
}
#work .newsletter p {
    padding: 7px 0px;
    color: rgb(236, 236, 236);
    font-size: 13px;
}
#work .subs {
    background-color: white;
    padding: 3px;
    border-radius: 30px;
    overflow: hidden;
}
#work .input {
    width: 250px;
    outline: none;
    border: 0;
    padding: 2px 10px;
}
#work button {
    outline: none;
    border: 0;
    background-image: linear-gradient(1000deg, #d1d1d1 0%, #0045db 60%);
    padding: 7px 12px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
/*FOOTER*/
#footer {background-color: rgb(228, 228, 228);}
#footer .container {
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 3rem;
}
#footer h1 {
    color: rgb(0, 68, 146);
    font-weight: 500;
    font-size: 23px;
}
#footer p {
    color: rgb(0, 68, 146);
    font-size: 13px;
    padding-top: 10px;
}
#footer h2 {
    font-size: 17px;
    color: rgb(0, 68, 146);
    font-weight: 500;
}
#footer ul {
    margin-top: 20px;
}
#footer li {
    list-style: none;
    font-size: 13px;
    padding: 5px 0px;
    color: rgb(11, 72, 141);
}
#footer a {
    text-decoration: none;
    color: rgb(11, 72, 141);
    transition: .4s ease-in-out;
}
#footer .copyright {
    text-align: center;
    padding: 12px 0px;
    border-top: 1px solid rgb(187, 187, 187);
}
/************RESPONSIVE REQUIREMENTS***************/
/*HEADER*/
@media screen and (max-width: 750px) {
    header .nav-links {width: 30%;}
}
@media screen and (max-width: 530px) {
    header .logo h1 {font-size: 15px;}
    header .nav-links {width: 50%;}
    .header-content h1{
        font-size: 20px;
    }
    .header-content p {
        font-size: 12px;
    }
    .header-content button {
        font-size: 10px;
        padding: 6px 8px;
    }    
}
@media screen and (max-width: 400px) {
    header .nav-links {width: 55%;}
}
/*FEATURES*/
@media screen and (max-width: 750px) {
    #features .container {
        grid-template-columns: 1fr;
    }
}
/*SERVICES*/
@media screen and (max-width: 750px) {
    #services .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #services .items {
        grid-template-columns: 1fr;
    }
}
/*OUR TEAM & NEWSLETTER*/
@media screen and (max-width: 750px) {
    #work .items {
        grid-template-columns: 1fr 1fr;
    }
    #work .middle-item {
        bottom: 0px;
    }
}
@media screen and (max-width: 570px) {
    #work .input {
        width: 150px;
    }
}
@media screen and (max-width: 450px) {
    #work .items {
        grid-template-columns: 1fr;
    }
    #work .newsletter h1 {
        font-size: 15px;
    }
    #work .newsletter p {
        font-size: 10px;
    }
    #work .newsletter .input {
        width: 70px;
        font-size: 10px;
    }
    #work button {
        font-size: 10px;
        padding: 4px 6px;
    }
}    
@media screen and (max-width: 570px) {
    #work .input {
        width: 150px;
    }
}
/*FOOTER*/
@media screen and (max-width: 750px) {
    #footer .container {
        width: 70%;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    #footer .container{
        grid-template-columns: 1fr;
    }
    #footer .copyright {font-size: 11px;}
}